# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.2.3
maven_group = aqario.headstones
mod_id = headstones

# Fabric Properties
minecraft_version = 1.21.11
loader_version = 0.18.2
loom_version = 1.14-SNAPSHOT

# Fabric API
fabric_version = 0.141.1+1.21.11

# Dependencies
cca_version = 7.3.0
midnightlib_version = 1.9.2+1.21.11-fabric
modmenu_version = 17.0.0-beta.2
trinkets_version = 3.11.0-1.21.11